
<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KMD Services - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>KMD Services</h1>
    <p>Trouvez un technicien fiable à Djibouti en quelques clics</p>
  </header>

  <section class="services">
    <a href="electricite.html" class="card">
      ⚡ <h2>Électricité</h2>
      <p>Installation, dépannage et entretien électrique.</p>
    </a>

    <a href="plomberie.html" class="card">
      💧 <h2>Plomberie</h2>
      <p>Réparation de fuites, robinetterie, chauffe-eau.</p>
    </a>

    <a href="mecanicique.html" class="card">
      🔧 <h2>Mécanique</h2>
      <p>Entretien et réparation automobile à domicile.</p>
    </a>
    
    <a href="regard.html" class="card">
      🏗 <h2>Travaux de terrain</h2>
      <p>construction de regard et tranchée</p>
    </a>

    <a href="climat.html" class="card">
      ❄ <h2>Climatisation</h2>
      <p>installation, Reparation et lavage</p>
    </a>

  </section>

    <footer>
      <center>
    ⭐ Rejoignez des techniciens trés compétant sur KMD Services et développez votre activité.
      </center>  
    </footer>

</body>
</html>

